OUTBOUND_CERTIFICATE="
OUTBOUND_PRIVATE_KEY="
OUTBOUND_CA_STORE="
INBOUND_CERTIFICATE=""
INBOUND_PRIVATE_KEY=""
INBOUND_CA_STORE=""
MHS_SECRET_CLIENT_CERT=client_cert.pem
MHS_SECRET_CLIENT_KEY=client_key.pem
MHS_SECRET_CA_CERTS=ca_certs.pem
INBOUND_BUILD_TAG=latest
OUTBOUND_BUILD_TAG=latest
ROUTE_BUILD_TAG=latest
WEB_SERVICE_BUILD_TAG=latest